PORT= 5000
CLOUDINARY_API_KEY="691771265884762"
CLOUDINARY_API_SECRET="mdR723E7B_th5OpLqXp8yilS3xE"
CLOUDINARY_NAME="dp32jvnit"
DATABASE_ACCESS="mongodb+srv://allforone:2022sem2itp4llforone@all-for-one.p09tmlv.mongodb.net/?retryWrites=true&w=majority"
PASSPORT_KEY="RgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6"
EMAIL = "foodieeats.team@gmail.com"
EMAIL_PWD="okbsrcocrryworjc"
SERVER_URL="https://foodie-eats-server.herokuapp.com"